/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ShaderTest-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\CZ\Documents\Unreal Projects\RDGTest\Intermediate\Build\Win64\RDGTestEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\CZ\Documents\Unreal Projects\RDGTest\Plugins\ShaderTest\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShaderTest\Module.ShaderTest.cpp.obj"
"C:\Users\CZ\Documents\Unreal Projects\RDGTest\Plugins\ShaderTest\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShaderTest\Module.ShaderTest.gen.cpp.obj"
"C:\Users\CZ\Documents\Unreal Projects\RDGTest\Plugins\ShaderTest\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShaderTest\Default.rc2.res"
/OUT:"C:\Users\CZ\Documents\Unreal Projects\RDGTest\Plugins\ShaderTest\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShaderTest\UnrealEditor-ShaderTest-Win64-DebugGame.lib"
